# tinyurl

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/snijsure/com/tinyurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snijsure/com/tinyurl/: MakeTinyUrlFragment.java  OnTaskResult.java  ShortenUrlInterface.java  ShortenUrlTask.java  ShowUrlFragment.java  TinyUrlActivity.java  TinyUrlDBEntry.java
app/src/main/res/layout/: activity_tiny_url.xml  main_fragment.xml  url_viewer_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/snijsure/com/tinyurl/: ExampleUnitTest.java
